<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="Images/logo.png" /> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="About.html">ABOUT</a></li>
                    <li> <a href="Course.html">COURSE</a></li>
                    <li> <a href="Blog.html">BLOG</a></li>
                    <li> <a href="Contact.html">CONTACT US</a></li>
                    <a href="login.html"><button type="button"> login </button> </a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1> World's Biggest University </h1>
            <p> We’re a leading research university with a heart. 
                Founded in the decade that the U.S. Constitution was signed, 
                we’re the nation’s oldest Catholic and Jesuit university. 
                Today we’re a forward-looking, diverse community devoted to social justice, 
                restless inquiry and respect for each person’s individual needs and talents.</p>
                <a href="" class="hero-btn"> Visit Us To Know More </a>
        </div>
    </section>
    
    <!-----Course ----->
    <section class="course">
        <h1> Courses We Offer </h1>
        <p> Explore the intersection of technology and society. 
            Learn about environmental justice. Take the famous Problem of God course. 
            Our innovative courses inspire and invite you to help solve some of today’s
            most pressing local, national and global issues. </p>
            <div class="row">
                <div class="course-col">
                    <h3> InterMediate </h3>
                    <p> For decades, Eduford College has improved the health of our communities, 
                        one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, 
                        as one of the largest nursing schools in Wisconsin, offers a wide array of fully 
                        accredited nursing programs, guaranteed clinical placements and a technology-rich 
                        Center for Clinical Education.</p>
                </div>
                <div class="course-col">
                    <h3> Graduation </h3>
                    <p> Building on our strong roots in leadership, health care and education, 
                        Eduford is proud to offer an array of coed graduate programs for women and 
                        men who are ready to advance their careers and grow as leaders. The Eduford 
                        College Community Psychology Master's program will help you to meet your goals 
                        of becoming a Licensed Professional Counselor. </p>
                </div>
                <div class="course-col">
                    <h3> Post Graduation </h3>
                    <p> The Eduford, as one of the largest nursing schools in Wisconsin, offers 
                        a wide array of fully accredited nursing programs, guaranteed clinical placements and 
                        a technology-rich Center for Clinical Education. The Eduford College Community 
                        Psychology Master's program will help you to meet your goals of becoming a Licensed 
                        Professional Counselor. </p>
                </div>
            </div>
    </section>

    <!-----Campus---->
    <section class="campus">
        <h1> Our Global Campus </h1>
        <p> The University of Hartford's main campus is located on Bloomfield Avenue. 
            Surrounded by green space, the main campus is divided into and 
            academic buildings connected by a bridge that overlooks the north branch of 
            the Park River, known to us as Hog River. </p>

            <div class="row">
                <div class="campus-col">
                    <img src="Images/london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="Images/newyork.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="Images/washington.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
    </section>

    <!-- ------Faccilities----------->
    <section class="facilities">
        <h1> Our Facilities </h1>
        <p> We commit to meet the financial need of every admitted undergraduate student. 
            We don’t consider your ability to pay when we review your application, and we don’t 
            base our decision on whether you can cover the cost. If you’re accepted here, you belong here. </p>

        <div class="row">
            <div class="facilities-col">
                <img src="Images/library.png">
                <h3> World Class Library </h3>
                <p> For decades, Eduford College has improved the health of our communities, 
                    one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, 
                    as one of the largest nursing schools in Wisconsin, offers a wide array of fully 
                    accredited nursing programs, guaranteed clinical placements and a technology-rich 
                    Center for Clinical Education.</p>
            </div>
            <div class="facilities-col">
                <img src="Images/basketball.png">
                <h3> Largest Play Ground </h3>
                <p> For decades, Eduford College has improved the health of our communities, 
                    one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, 
                    as one of the largest nursing schools in Wisconsin, offers a wide array of fully 
                    accredited nursing programs, guaranteed clinical placements and a technology-rich 
                    Center for Clinical Education.</p>
            </div>
            <div class="facilities-col">
                <img src="Images/cafeteria.png">
                <h3> Tasty and Healthy Food </h3>
                <p> For decades, Eduford College has improved the health of our communities, 
                    one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, 
                    as one of the largest nursing schools in Wisconsin, offers a wide array of fully 
                    accredited nursing programs, guaranteed clinical placements and a technology-rich 
                    Center for Clinical Education.</p>
            </div>
        </div>     
    </section>

    <!-- -----------Testimonials------------>
    <section class="testimonials">
        <h1> What our Student Says </h1>
        <p> We commit to meet the financial need of every admitted undergraduate student. 
            We don’t consider your ability to pay when we review your application, and 
            we don’t base our decision on whether you can cover the cost. If you’re accepted here, 
            you belong here. </p>
        <div class="row">
            <div class="testimonials-col">
                <img src="Images/user1.jpg" width="150px">
                <div> 
                    <p>“Eduford is home to me not because of the fancy buildings like Healy Hall, 
                         but rather because of the university’s care 
                        for the whole person as each of us attempts to live our lives for others.” </p>
                        <h3> Kirti Suresh </h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="Images/user2.jpg">
                <div> 
                    <p>“It’s likely that you will come to love some of the most amazing souls 
                        this campus has to offer. That love may come in the form of friendships 
                        that you know will last forever.” </p>
                        <h3> Advent Singh </h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>

                </div>
            </div>
        </div>
    </section>

    <!-- -------- Call to Action ----- -->
    <section class="cta">
        <h1> Enroll For Our Various Online Courses <br> Anywhere from the World</h1>
        <a href="" class="hero-btn"> CONTACT US </a>
    </section>

    <!-- --------Footer--------->
    <section class="footer">
        <div class="social-icon0">
            <a href="#" ><i class="fa fa-twitter"></i></a>
            <a href="#" ><i class="fa fa-whatsapp"></i></a>
            <a href="#" ><i class="fa fa-instagram"></i></a>
            <a href="#" ><i class="fa fa-linkedin"></i></a>
            <a href="#" ><i class="fa fa-facebook"></i></a>
        </div>
        <div class="row">
            <div class="footer-col">
                <h1> ABOUT US </h1>
                <p class="about-university">We’re a leading research university with a heart. Founded in the decade that the U.S. 
                Constitution was signed, we’re the nation’s oldest Jesuit university. 
                We’re a community of people who bridge our disparate experiences and identities. 
                Meet the people and places that make Eduford home.</p>
            </div>
            <div class="footer-col">
                <h1> Useful Links </h1>
                <ul> 
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Course.html">COURSES</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h1> ADDRESS </h1>
                <p class="addres"> University of Engineering and Management 
                    Gurukul Campus<br> Pune, Maharashtra, India.<br>
                    <i class="fa fa-mobile"></i> +91 6378281761 <br>
                   <span style="color:red;"><i class="fa fa-envelope-o"></i></span>
                    hello1234@gmail.com
                </p>
            </div>
        </div>
        <div class="madeby">
            <p>&copy; 2023 Eduford University. @All rights reserved. 
                Created By &rArr; &reg;Subhash Chavan&trade;
            </p>
        </div>
    </section>
    <!----- Javascript for Toggle Menu ------>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>